# acc-result-parser

./: LICENSE  README.md  pom.xml
src/main/java/de/teamholycow/acc/resultserver/: JsonParser.java  PenaltyTool.java  StatisticReader.java
src/main/java/de/teamholycow/acc/resultserver/model/json/: JsonCar.java  JsonDriver.java  JsonLap.java  JsonLeaderboard.java  JsonPenalty.java  JsonResult.java  JsonSessionResult.java  JsonTiming.java
src/main/java/de/teamholycow/acc/resultserver/model/penalty/: LeaguePenalty.java  LeagueResult.java
src/main/java/de/teamholycow/acc/resultserver/model/statistic/: Car.java  Driver.java  DriverPitStop.java  DriverStatistic.java  Lap.java  LapTime.java  Penalties.java  PitStopReason.java  StatisticResult.java
src/main/java/de/teamholycow/acc/resultserver/processor/driver/: BasicDriverStatisticProcessor.java  ConsistencyDriverProcessor.java  DamageTimeProcessor.java  DriverLapsProcessor.java  DriverProcessor.java  PitStopDriverProcessor.java
src/main/java/de/teamholycow/acc/resultserver/processor/statistic/: AddDriverProcessor.java  ExtendDriverProcessor.java  SessionInformationProcessor.java  StatisticProcessor.java
src/test/java/de/teamholycow/acc/resultserver/processor/driver/: ConsistencyDriverProcessorTest.java
